<!DOCTYPE html> {% extends "main_app/common.html" %} {% load static %}

<html lang="en">
{% block content %}



<body style="background-color:white;margin-top:50px;">

    <div class="developers-page">

        <div class="container">
            <br>
            <div class="jumbotron" style="background-color:white; text-align: center;">
                <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
                <h1 class="display-4" style="color: rgb(184, 25, 25); font-family: 'Bangers', cursive; margin-top: 3rem; ">ABOUT US</h1>
                <br><br>
                <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap" rel="stylesheet">
                <p class="lead" style="font-family: 'Overpass', sans-serif;">Welcome to Rescue, An initiative to fight against the Heinous crimes against Women happening in the society.The most active way to inform that You are in Danger and need HELP with your Current Location.
                    <strong>"Fight Back! Be Alert!"</strong>is our Motto and we're dedicated to providing You the very best Technological measures to ensure your Security for 24X7. Women can rely on the Website so that they can be given HELP as soon as
                    possible. This is an approach to beat the crime rate against Women increasing in the society.We hope that our services make You feel Stronger & Safer for odd times.
                </p>
                <strong>"FIGHT BACK! BE ALERT!"</strong>
                <hr class="my-10">
            </div>
        </div>



        <style>
            .container-dev-img {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            @media only screen and (max-device-width:475px) {
                h4,
                p {
                    font-size: 1.35rem;
                }
                .lead {
                    font-size: 1.5rem;
                }
            }
            
            @media only screen and (max-device-width:320px) {
                .dev-img {
                    margin-top: 6rem;
                }
            }
            
            @media screen and (max-device-width: 768px) {
                .developers-page {
                    position: absolute;
                    top: 0%;
                    left: 50%;
                    transform: translate(-50%, 5%)
                }
            }
            
            @media only screen and (min-width:768px) {
                .developers-page {
                    position: relative;
                }
            }
        </style>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
            section {
                display: flex;
                justify-content: center;
                align-items: center;
                /* min-height: 100vh; */
                /* background: radial-gradient(#000, #2e2b2c); */
            }
            
            .desing-card {
                width: 300px;
                height: 400px;
                background-color: rgb(160, 10, 10);
                margin-right: 1rem;
                display: flex;
                flex-direction: column;
                box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
                position: relative;
                font-family: 'Montserrat', sans-serif;
            }
            
            .design-card .maincontent:hover {
                box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
            }
            
            .desing-card:after {
                position: absolute;
                content: '';
                width: 60px;
                height: 60px;
                background-color: #2e2b2c;
                right: -1px;
                bottom: 0;
                clip-path: polygon(100% 0, 0% 100%, 100% 100%);
            }
            
            .desing-card:before {
                position: absolute;
                content: '';
                width: 60px;
                height: 60px;
                background-color: #2e2b2c;
                left: 0;
                top: 0;
                clip-path: polygon(0% 0, 100% 0%, 0% 100%);
                z-index: 1;
            }
            
            .desing-card .box1 {
                height: 200px;
                background-color: #fff;
                width: 100%;
                position: relative;
            }
            
            .desing-card .box2 {
                height: 200px;
                background-color: #fff;
                width: 100%;
                position: relative;
            }
            
            .desing-card .box1::after {
                position: absolute;
                content: '';
                width: 50%;
                height: 90%;
                background-color: rgb(160, 10, 10);
                opacity: 0.8;
                clip-path: polygon(0% 0, 100% 0%, 0% 100%);
            }
            
            .desing-card .box1::before {
                position: absolute;
                content: '';
                width: 35%;
                height: 60%;
                background-color: rgb(160, 10, 10);
                opacity: 0.8;
                clip-path: polygon(0% 0, 100% 0%, 0% 100%);
            }
            
            .desing-card .box2::after {
                position: absolute;
                content: '';
                width: 50%;
                height: 90%;
                background-color: rgb(160, 10, 10);
                opacity: 0.8;
                right: 0;
                bottom: 0;
                clip-path: polygon(100% 0, 0% 100%, 100% 100%);
            }
            
            .desing-card .box2::before {
                position: absolute;
                content: '';
                width: 35%;
                height: 60%;
                background-color: rgb(160, 10, 10);
                opacity: 0.8;
                right: 0;
                bottom: 0;
                clip-path: polygon(100% 0, 0% 100%, 100% 100%);
            }
            
            .desing-card .content {
                position: absolute;
                width: 280px;
                background-color: #fff;
                height: 280px;
                right: 10px;
                top: 10px;
            }
            
            .desing-card .maincontent {
                position: absolute;
                width: 260px;
                background-color: #fff;
                height: 380px;
                right: 10px;
                top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }
            /* .desing-card .maincontent p {
		padding-left: 15px;
		padding-right: 15px;
	} */
            
            .desing-card .maincontent h4 {
                color: rgb(160, 10, 10);
            }
        </style>

</body>

{% endblock %}



</html>